<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/foxtelFonts.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            outline: 0;
            padding: 0;
            margin: 0;
            font-family: 'foxtel_textbold', arial;
            font-variant-ligatures: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #ffffff;
            color: white;
        }

        body {
            overflow: hidden;
        }

        .banner-container {
            position: relative;
            width: 300px;
            height: 250px;
            overflow: hidden;
            opacity: 0;
        }

        .frames {
            position: absolute;
            inset: 0;
            opacity: 0;
        }

        .overlay-container {
            opacity: 0;
        }

        .container .rect-grey {
            fill: #383838;
        }

        .rect-orange {
            fill: #ea5207;
        }

        .rect-teal {
            fill: #afede0;
        }
    </style>
</head>

<body>
    <div class="banner-container">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="banner.js"></script>
</body>

</html>